# cucumberTestNG

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/browserManager/: BrowserManager.java  ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/com/driverManager/: CreateDriver.java  DriverManager.java
src/main/java/com/pages/: LoginPage.java  PracticePage.java  SuccessfulLoginPage.java
src/main/java/com/utilities/: DateTimeUtility.java  ElementUtility.java  PropertiesUtility.java
src/test/java/appHooks/: Hooks.java
src/test/java/di/: Context.java
src/test/java/retryFailedTests/: AnnotationTransformer.java  Retry.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: LoginPageSteps.java  SuccessfulLoginPageSteps.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: LoginPage.feature  SuccessfulLoginPage.feature
